launch_status failed=2 1755119578000000000
launch_status broken=1 1755119578000000000
launch_status passed=13 1755119578000000000
launch_status skipped=0 1755119578000000000
launch_status unknown=0 1755119578000000000
launch_time duration=21168 1755119578000000000
launch_time min_duration=111 1755119578000000000
launch_time max_duration=12222 1755119578000000000
launch_time sum_duration=19047 1755119578000000000
launch_problems product_defects=2 1755119578000000000
launch_problems test_defects=1 1755119578000000000
launch_retries retries=0 1755119578000000000
launch_retries run=16 1755119578000000000
