launch_status failed=0 1752492483000000000
launch_status broken=0 1752492483000000000
launch_status passed=11 1752492483000000000
launch_status skipped=0 1752492483000000000
launch_status unknown=0 1752492483000000000
launch_time duration=5664 1752492483000000000
launch_time min_duration=139 1752492483000000000
launch_time max_duration=1358 1752492483000000000
launch_time sum_duration=4565 1752492483000000000
launch_retries retries=0 1752492483000000000
launch_retries run=11 1752492483000000000
