launch_status failed=5 1750771071000000000
launch_status broken=0 1750771071000000000
launch_status passed=3 1750771071000000000
launch_status skipped=0 1750771071000000000
launch_status unknown=0 1750771071000000000
launch_time duration=2324 1750771071000000000
launch_time min_duration=0 1750771071000000000
launch_time max_duration=839 1750771071000000000
launch_time sum_duration=1917 1750771071000000000
launch_problems product_defects=5 1750771071000000000
launch_retries retries=0 1750771071000000000
launch_retries run=8 1750771071000000000
