launch_status failed=1 1755119930000000000
launch_status broken=0 1755119930000000000
launch_status passed=15 1755119930000000000
launch_status skipped=0 1755119930000000000
launch_status unknown=0 1755119930000000000
launch_time duration=11289 1755119930000000000
launch_time min_duration=109 1755119930000000000
launch_time max_duration=2395 1755119930000000000
launch_time sum_duration=9117 1755119930000000000
launch_problems product_defects=1 1755119930000000000
launch_retries retries=0 1755119930000000000
launch_retries run=16 1755119930000000000
