plugins {
    id 'java'
}

group = 'org.themoviedb'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '3.4.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '3.4.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.4.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.27.3'
}