# the-moviedb-test-project

./: .gitignore  build.gradle  index.html  settings.gradle
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: main.yml
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
16/: index.html
16/export/: influxDbData.txt
17/: index.html
17/export/: influxDbData.txt
20/: index.html
20/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: history-trend.json  history.json  retry-trend.json
20/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
21/: index.html
21/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
24/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
30/: index.html
31/: index.html
32/: index.html
33/: index.html
34/: index.html
35/: index.html
36/: index.html
37/: index.html
44/: index.html
45/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
50/: index.html
52/: index.html
53/: index.html
55/: index.html
56/: index.html
57/: index.html
58/: index.html
59/: index.html
60/: index.html
61/: index.html
64/: index.html
65/: index.html
67/: index.html
68/: index.html
69/: index.html
70/: index.html
71/: index.html
73/: index.html
74/: index.html
75/: index.html
77/: index.html
78/: index.html
79/: index.html
80/: index.html
81/: index.html
api-tests/: build.gradle
api-tests/src/main/java/org/themoviedb/: ApiPaths.java  Application.java  Constants.java  PathQueryParameters.java  TokenProvider.java
api-tests/src/main/java/org/themoviedb/assertions/: AccountAsserts.java  ListsAsserts.java  MoviesAsserts.java
api-tests/src/main/java/org/themoviedb/configs/: ApiConfig.java
api-tests/src/main/java/org/themoviedb/controllers/: AccountController.java  BaseController.java  ListsController.java  MovieListsController.java  MoviesController.java
api-tests/src/main/java/org/themoviedb/data/: BodyPaths.java
api-tests/src/main/java/org/themoviedb/data/enums/: Language.java  MediaType.java
api-tests/src/main/java/org/themoviedb/data/requests/: CreateListRequestTemplate.java  UpdateWatchListRequestTemplate.java
api-tests/src/main/java/org/themoviedb/facades/: AccountControllerFacade.java  ListsControllerFacade.java  MovieListsControllerFacade.java  MoviesControllerFacade.java
api-tests/src/main/java/org/themoviedb/filters/: CustomAllureRestAssuredFilter.java
api-tests/src/main/java/org/themoviedb/mappers/: ItemDtoMapper.java  RatedMovieDtoMapper.java
api-tests/src/main/java/org/themoviedb/models/: ListDto.java  MediaToListDto.java  MediaToWatchList.java  MediaToWatchListDto.java  Movie.java  MovieDto.java  MovieList.java  MovieListDto.java  PostResponseDto.java  RatingDto.java
api-tests/src/main/java/org/themoviedb/models/listdetails/: ItemDto.java  ListDetailsDto.java  ListDetailsWithItemsDto.java
api-tests/src/main/java/org/themoviedb/models/movie/: MovieDto.java  RatedMovieDto.java
api-tests/src/main/java/org/themoviedb/models/wrappers/: PaginatedResponse.java
api-tests/src/main/java/org/themoviedb/steps/: AccountSteps.java  ListsSteps.java  MovieListsSteps.java  MoviesSteps.java
api-tests/src/main/java/org/themoviedb/utils/: DataGeneratorUtil.java  RandomUtil.java  WaitUtil.java
api-tests/src/main/resources/: application.properties
api-tests/src/main/resources/tpl/: http-request-masked.ftl
api-tests/src/test/java/org/themoviedb/: BaseTest.java  WatchListTests.java
api-tests/src/test/java/org/themoviedb/list/: CreateListHappyPathTests.java  RemoveListHappyPathTests.java
api-tests/src/test/java/org/themoviedb/lists/: CreateListHappyPathTests.java  RemoveListHappyPathTests.java
api-tests/src/test/java/org/themoviedb/movies/: AddRatingToMovieHappyPathTests.java  RemoveMovieRatingHappyPathTests.java  RemoveRatingToMovieHappyPathTests.java  UpdateMovieRatingHappyPathTests.java
api-tests/src/test/java/org/themoviedb/watchlist/: AddMovieWatchListHappyPathTests.java  AddMovieWatchListNegativeTests.java  AddSeveralMoviesWatchListHappyPathTests.java  WatchListHappyPathTests.java
api-tests/src/test/resources/: testng.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: tests.java-conventions.gradle
last-history/: categories-trend.json  duration-trend.json  history.json
(+5006 files in other folders)
