plugins {
    id 'pmd'
}

allprojects {
    apply plugin: 'pmd'

    pmd {
        toolVersion = '7.8.0'
        ruleSetFiles = files("$rootDir/config/pmd/pmd-ruleset.xml")
        ignoreFailures = true
    }

    tasks.withType(Pmd).tap {
        configureEach {
            reports {
                xml.required.set(true)
                html.required.set(true)
            }
        }
    }
}
