plugins {
    id 'java'
    id 'tests.java-conventions'
    id 'io.qameta.allure' version '3.0.0'
}

group = 'org.themoviedb'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.6'
}

test {
    useTestNG {
        useDefaultListeners = true
        def suite = System.getProperty("suite", "src/test/resources/testng.xml")
        suites suite
    }
}

def localSecrets = file("$rootDir/local.secrets.properties")
if (localSecrets.exists()) {
    def p = new Properties()
    localSecrets.withInputStream { p.load(it) }

    tasks.withType(Test).configureEach {
        environment "API_TOKEN", p.getProperty("API_TOKEN")
        environment "API_ACCOUNT_ID", p.getProperty("API_ACCOUNT_ID")
    }
}