plugins {
    id 'java'
    id 'tests.java-conventions'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.themoviedb'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.5'
}

test {
    useTestNG() {
        useDefaultListeners = true
    }
}