launch_status failed=5 1750769738000000000
launch_status broken=0 1750769738000000000
launch_status passed=2 1750769738000000000
launch_status skipped=0 1750769738000000000
launch_status unknown=0 1750769738000000000
launch_time duration=2316 1750769738000000000
launch_time min_duration=92 1750769738000000000
launch_time max_duration=807 1750769738000000000
launch_time sum_duration=1905 1750769738000000000
launch_problems product_defects=5 1750769738000000000
launch_retries retries=0 1750769738000000000
launch_retries run=7 1750769738000000000
