launch_status failed=0 1755032243000000000
launch_status broken=0 1755032243000000000
launch_status passed=14 1755032243000000000
launch_status skipped=0 1755032243000000000
launch_status unknown=0 1755032243000000000
launch_time duration=9577 1755032243000000000
launch_time min_duration=124 1755032243000000000
launch_time max_duration=2437 1755032243000000000
launch_time sum_duration=8138 1755032243000000000
launch_retries retries=0 1755032243000000000
launch_retries run=14 1755032243000000000
