launch_status failed=0 1754598525000000000
launch_status broken=0 1754598525000000000
launch_status passed=13 1754598525000000000
launch_status skipped=0 1754598525000000000
launch_status unknown=0 1754598525000000000
launch_time duration=7625 1754598525000000000
launch_time min_duration=134 1754598525000000000
launch_time max_duration=1440 1754598525000000000
launch_time sum_duration=6219 1754598525000000000
launch_retries retries=0 1754598525000000000
launch_retries run=13 1754598525000000000
