launch_status failed=5 1750770883000000000
launch_status broken=0 1750770883000000000
launch_status passed=2 1750770883000000000
launch_status skipped=0 1750770883000000000
launch_status unknown=0 1750770883000000000
launch_time duration=2278 1750770883000000000
launch_time min_duration=79 1750770883000000000
launch_time max_duration=761 1750770883000000000
launch_time sum_duration=1814 1750770883000000000
launch_problems product_defects=5 1750770883000000000
launch_retries retries=0 1750770883000000000
launch_retries run=7 1750770883000000000
