launch_status failed=1 1755118628000000000
launch_status broken=0 1755118628000000000
launch_status passed=15 1755118628000000000
launch_status skipped=0 1755118628000000000
launch_status unknown=0 1755118628000000000
launch_time duration=8994 1755118628000000000
launch_time min_duration=64 1755118628000000000
launch_time max_duration=2256 1755118628000000000
launch_time sum_duration=7675 1755118628000000000
launch_problems product_defects=1 1755118628000000000
launch_retries retries=0 1755118628000000000
launch_retries run=16 1755118628000000000
