launch_status failed=3 1755202751000000000
launch_status broken=1 1755202751000000000
launch_status passed=12 1755202751000000000
launch_status skipped=0 1755202751000000000
launch_status unknown=0 1755202751000000000
launch_time duration=18345 1755202751000000000
launch_time min_duration=61 1755202751000000000
launch_time max_duration=11622 1755202751000000000
launch_time sum_duration=17018 1755202751000000000
launch_problems product_defects=3 1755202751000000000
launch_problems test_defects=1 1755202751000000000
launch_retries retries=0 1755202751000000000
launch_retries run=16 1755202751000000000
