launch_status failed=1 1754598779000000000
launch_status broken=0 1754598779000000000
launch_status passed=12 1754598779000000000
launch_status skipped=0 1754598779000000000
launch_status unknown=0 1754598779000000000
launch_time duration=7295 1754598779000000000
launch_time min_duration=122 1754598779000000000
launch_time max_duration=1389 1754598779000000000
launch_time sum_duration=5897 1754598779000000000
launch_problems product_defects=1 1754598779000000000
launch_retries retries=0 1754598779000000000
launch_retries run=13 1754598779000000000
