launch_status failed=4 1750769602000000000
launch_status broken=0 1750769602000000000
launch_status passed=3 1750769602000000000
launch_status skipped=0 1750769602000000000
launch_status unknown=0 1750769602000000000
launch_time duration=3111 1750769602000000000
launch_time min_duration=141 1750769602000000000
launch_time max_duration=805 1750769602000000000
launch_time sum_duration=2586 1750769602000000000
launch_problems product_defects=4 1750769602000000000
launch_retries retries=0 1750769602000000000
launch_retries run=7 1750769602000000000
