launch_status failed=7 1750769365000000000
launch_status broken=0 1750769365000000000
launch_status passed=2 1750769365000000000
launch_status skipped=0 1750769365000000000
launch_status unknown=0 1750769365000000000
launch_time duration=2417 1750769365000000000
launch_time min_duration=0 1750769365000000000
launch_time max_duration=827 1750769365000000000
launch_time sum_duration=1904 1750769365000000000
launch_problems product_defects=7 1750769365000000000
launch_retries retries=0 1750769365000000000
launch_retries run=9 1750769365000000000
