launch_status failed=1 1755203131000000000
launch_status broken=0 1755203131000000000
launch_status passed=15 1755203131000000000
launch_status skipped=0 1755203131000000000
launch_status unknown=0 1755203131000000000
launch_time duration=12208 1755203131000000000
launch_time min_duration=127 1755203131000000000
launch_time max_duration=2428 1755203131000000000
launch_time sum_duration=9980 1755203131000000000
launch_problems product_defects=1 1755203131000000000
launch_retries retries=0 1755203131000000000
launch_retries run=16 1755203131000000000
