launch_status failed=1 1755117172000000000
launch_status broken=0 1755117172000000000
launch_status passed=15 1755117172000000000
launch_status skipped=0 1755117172000000000
launch_status unknown=0 1755117172000000000
launch_time duration=9611 1755117172000000000
launch_time min_duration=73 1755117172000000000
launch_time max_duration=2252 1755117172000000000
launch_time sum_duration=8042 1755117172000000000
launch_problems product_defects=1 1755117172000000000
launch_retries retries=0 1755117172000000000
launch_retries run=16 1755117172000000000
